{
  "name": "MAPD-713-Patient-M2",
  "version": "4.0.0",
  "description": "Project M2",
  "main": "index.js",
  "engines": {
    "node": "20.9.0",
    "npm": "10.2.3"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "heroku-postbuild": "npm run build"
  },
  "authors": [
    "Heba/Tareq"
  ],
  "license": "MIT",
  "dependencies": {
    "mongoose": "^8.0.0",
    "mongoose-timestamp": "^0.6.0",
    "restify": "^11.1.0",
    "restify-errors": "^8.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}